# Transport layer Variables
pu.fixedRate = 1
DecoderUnit.fixedRate = 1
EncoderUnit.fixedRate = 1
SocketTextHandlerGame.fixedRate = 1

# Game layer Variables

# 20 times per second
game.fixedRate = 50
