# Transport layer Variables
pu.unqueueRate = 1
pu.fixedRate = 1
pu.queueRate = 1

DecoderUnit.fixedRate = 1
EncoderUnit.fixedRate = 1
SocketTextHandlerGame.fixedRate = 1

# Game layer Variables
game.fixedRate = 50