# Transport layer Variables
pu.unqueueRate = 1
pu.fixedRate = 1
pu.queueRate = 1

DecoderUnit.fixedRate = 1
EncoderUnit.fixedRate = 1
SocketTextHandlerGame.fixedRate = 1

# Game layer Variables
# 20 times per second
game.fixedRate = 50


# Server Variables
server.tomcat.threads.max=200
server.tomcat.connection-timeout=20000

